name: Publish cpp docker image
on:
  workflow_dispatch:
    inputs:
      tag:
        description: 'Tag to build and push'
        required: true
        type: string
    
# Build & Push scalellm docker image on creation of tags to https://hub.docker.com/r/vectorchai/scalellm
# Push events to matching v*, i.e. v1.0.0, v1.0.0-rc1, v20.15.10-rc5, etc.
  # push:
  #   tags:
  #     - v[0-9]+.[0-9]+.[0-9]+*
env:
# Tells where to store caches.
VCPKG_DEFAULT_BINARY_CACHE: ${{ github.workspace }}/../../ci_cache/.vcpkg/bincache \
CCACHE_DIR: ${{ github.workspace }}/../../ci_cache/.ccache \

jobs:
  publish_gateway:
    runs-on: [self-hosted, linux, release]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: recursive
      
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_HUB_USER }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}

      - name: Build and push gateway
        uses: docker/build-push-action@v5
        with:
          context: ./gateway
          push: true
          no-cache: true
          tags: |
            vectorchai/scalellm-gateway:${{ inputs.tag }}
            vectorchai/scalellm-gateway:latest

  publish_scalellm_cuda12.1:
    depends-on: publish_gateway
    runs-on: [self-hosted, linux, release]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Build ScaleLLM for cuda 12.1
        run: |
          ./tools/run_in_docker.sh \
            -d vectorchai/scalellm_devel:cuda12.1 \
            ./scripts/build_scalellm.sh
        timeout-minutes: 60

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_HUB_USER }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}

      - name: Build and push scalellm docker image for cuda 12.1
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./docker/Dockerfile.scalellm
          push: true
          no-cache: true
          tags: |
            vectorchai/scalellm:${{ inputs.tag }}
            vectorchai/scalellm:latest

  publish_scalellm_cuda11.8:
    depends-on: publish_gateway
    runs-on: [self-hosted, linux, release]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Build ScaleLLM for cuda 11.8
        run: |
          ./tools/run_in_docker.sh \
            -d vectorchai/scalellm_devel:cuda11.8 \
            ./scripts/build_scalellm.sh
        timeout-minutes: 60

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_HUB_USER }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}

      - name: Build and push scalellm for cuda 11.8
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./docker/Dockerfile.scalellm
          push: true
          no-cache: true
          tags: |
            vectorchai/scalellm_cu118:${{ inputs.tag }}
            vectorchai/scalellm_cu118:latest

